<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainController" id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Tip Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-ho-ABb">
                                <rect key="frame" x="-4" y="20" width="383" height="35"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.5607843137254902" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DTG-I1-UeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-4J-8Vo">
                                <rect key="frame" x="83" y="55" width="276" height="80"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-PX-x4I">
                                <rect key="frame" x="280" y="267" width="95" height="100"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.70196078431372544" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-di-dsc">
                                <rect key="frame" x="185" y="267" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="HIU-Wi-2rK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-Ya-jEL">
                                <rect key="frame" x="90" y="267" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="enB-5h-XtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkB-4V-vqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-BX-8OW">
                                <rect key="frame" x="280" y="367" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-MR-wrt">
                                <rect key="frame" x="185" y="367" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-8y-sQ4">
                                <rect key="frame" x="90" y="367" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-CL-1ur">
                                <rect key="frame" x="280" y="467" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krO-5z-McW">
                                <rect key="frame" x="185" y="467" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-1e-Wsa">
                                <rect key="frame" x="90" y="467" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-YS-eZh">
                                <rect key="frame" x="280" y="567" width="95" height="100"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.21568627450980393" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFJ-9U-tQ6">
                                <rect key="frame" x="185" y="567" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-8b-i0o">
                                <rect key="frame" x="90" y="567" width="95" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.70196078429999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-de-hps">
                                <rect key="frame" x="72" y="112" width="287" height="80"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-ew-Jgo">
                                <rect key="frame" x="16" y="134" width="107" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-D6-un7">
                                <rect key="frame" x="16" y="77" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="rdh-tk-Lg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-Ya-M8H">
                                <rect key="frame" x="0.0" y="267" width="90" height="100"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qjy-9F-ocG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="15%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-pW-j6x">
                                <rect key="frame" x="0.0" y="367" width="90" height="100"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vzt-Jr-YnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="18%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-mC-vSv">
                                <rect key="frame" x="0.0" y="467" width="90" height="100"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="53d-RC-VSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="20%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-qK-on4">
                                <rect key="frame" x="0.0" y="567" width="90" height="100"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-Wn-TPD">
                                <rect key="frame" x="90" y="178" width="269" height="72"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyI-qo-7w2">
                                <rect key="frame" x="16" y="196" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rtt-3M-gpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.83137254901960789" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UJU-4J-8Vo" firstAttribute="top" secondItem="bs4-ho-ABb" secondAttribute="bottom" id="0Nh-Hn-dlZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jqf-BX-8OW" secondAttribute="trailing" id="0fp-Tk-soa"/>
                            <constraint firstItem="3r1-Ya-M8H" firstAttribute="top" secondItem="jyI-qo-7w2" secondAttribute="bottom" constant="35" id="1QN-KY-UeN"/>
                            <constraint firstItem="c6a-8y-sQ4" firstAttribute="baseline" secondItem="9xf-pW-j6x" secondAttribute="firstBaseline" id="1m2-LS-NVa"/>
                            <constraint firstItem="RPB-ew-Jgo" firstAttribute="leading" secondItem="H3e-D6-un7" secondAttribute="leading" id="1ra-w6-uKq"/>
                            <constraint firstItem="RPB-ew-Jgo" firstAttribute="trailing" secondItem="H3e-D6-un7" secondAttribute="trailing" id="2ma-0i-7m2"/>
                            <constraint firstItem="9xf-pW-j6x" firstAttribute="top" secondItem="3r1-Ya-M8H" secondAttribute="bottom" id="3DE-It-Obv"/>
                            <constraint firstItem="3r1-Ya-M8H" firstAttribute="baseline" secondItem="8SM-Ya-jEL" secondAttribute="firstBaseline" id="4QJ-jq-RRt"/>
                            <constraint firstItem="UJU-4J-8Vo" firstAttribute="trailing" secondItem="Ddc-de-hps" secondAttribute="trailing" id="4Zf-PC-sF8"/>
                            <constraint firstItem="6aT-1e-Wsa" firstAttribute="baseline" secondItem="krO-5z-McW" secondAttribute="firstBaseline" id="4do-jJ-xCJ"/>
                            <constraint firstItem="GYv-di-dsc" firstAttribute="leading" secondItem="8SM-Ya-jEL" secondAttribute="trailing" id="4mn-Vf-Lob"/>
                            <constraint firstItem="Ddc-de-hps" firstAttribute="top" secondItem="bs4-ho-ABb" secondAttribute="bottom" constant="57" id="5IJ-Oy-qHJ"/>
                            <constraint firstItem="Jqf-BX-8OW" firstAttribute="leading" secondItem="R2X-CL-1ur" secondAttribute="leading" id="70P-gT-1C7"/>
                            <constraint firstItem="Jqf-BX-8OW" firstAttribute="baseline" secondItem="yJv-MR-wrt" secondAttribute="baseline" id="7Wj-3B-6zn"/>
                            <constraint firstItem="3VU-Wn-TPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="A4i-QW-SVw"/>
                            <constraint firstItem="Ddc-de-hps" firstAttribute="trailing" secondItem="3VU-Wn-TPD" secondAttribute="trailing" id="A59-ab-kj6"/>
                            <constraint firstItem="iqf-mC-vSv" firstAttribute="leading" secondItem="k8g-qK-on4" secondAttribute="leading" id="Azh-1w-KSG"/>
                            <constraint firstItem="R4a-8b-i0o" firstAttribute="baseline" secondItem="k8g-qK-on4" secondAttribute="baseline" id="CYn-Oo-mi4"/>
                            <constraint firstItem="R2X-CL-1ur" firstAttribute="baseline" secondItem="krO-5z-McW" secondAttribute="baseline" id="Cc8-2X-hes"/>
                            <constraint firstItem="c6a-8y-sQ4" firstAttribute="leading" secondItem="6aT-1e-Wsa" secondAttribute="leading" id="CcA-LX-hfc"/>
                            <constraint firstItem="c6a-8y-sQ4" firstAttribute="leading" secondItem="8SM-Ya-jEL" secondAttribute="leading" id="DeX-ih-Yed"/>
                            <constraint firstItem="RPB-ew-Jgo" firstAttribute="top" secondItem="H3e-D6-un7" secondAttribute="bottom" constant="21" id="DgW-a3-n8S"/>
                            <constraint firstItem="3VU-Wn-TPD" firstAttribute="top" secondItem="UJU-4J-8Vo" secondAttribute="bottom" constant="43" id="EPB-QN-Wr6"/>
                            <constraint firstItem="pxv-PX-x4I" firstAttribute="leading" secondItem="GYv-di-dsc" secondAttribute="trailing" id="ERj-lB-mUy"/>
                            <constraint firstItem="6aT-1e-Wsa" firstAttribute="top" secondItem="iqf-mC-vSv" secondAttribute="top" id="Ekh-rF-pEr"/>
                            <constraint firstItem="iqf-mC-vSv" firstAttribute="trailing" secondItem="k8g-qK-on4" secondAttribute="trailing" id="Es2-7V-q6W"/>
                            <constraint firstItem="UJU-4J-8Vo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="EsR-lB-YRw"/>
                            <constraint firstItem="6aT-1e-Wsa" firstAttribute="baseline" secondItem="iqf-mC-vSv" secondAttribute="firstBaseline" id="FDB-bH-OG3"/>
                            <constraint firstItem="c6a-8y-sQ4" firstAttribute="top" secondItem="9xf-pW-j6x" secondAttribute="top" id="FcK-89-hGC"/>
                            <constraint firstItem="3VU-Wn-TPD" firstAttribute="centerY" secondItem="jyI-qo-7w2" secondAttribute="centerY" id="Fu7-Pj-KVn"/>
                            <constraint firstItem="k8g-qK-on4" firstAttribute="top" secondItem="R4a-8b-i0o" secondAttribute="top" id="G9I-Nc-Fyt"/>
                            <constraint firstItem="3r1-Ya-M8H" firstAttribute="top" secondItem="8SM-Ya-jEL" secondAttribute="top" id="GkZ-DM-ri2"/>
                            <constraint firstItem="NFJ-9U-tQ6" firstAttribute="baseline" secondItem="9lG-YS-eZh" secondAttribute="baseline" id="HEs-m1-R4i"/>
                            <constraint firstItem="8SM-Ya-jEL" firstAttribute="top" secondItem="3VU-Wn-TPD" secondAttribute="bottom" constant="17" id="Ixx-x2-m56"/>
                            <constraint firstItem="8SM-Ya-jEL" firstAttribute="leading" secondItem="3r1-Ya-M8H" secondAttribute="trailing" id="JVm-ds-68U"/>
                            <constraint firstItem="GYv-di-dsc" firstAttribute="top" secondItem="pxv-PX-x4I" secondAttribute="top" id="L0L-jx-tqG"/>
                            <constraint firstItem="9xf-pW-j6x" firstAttribute="leading" secondItem="3r1-Ya-M8H" secondAttribute="leading" id="LAQ-Ht-nT7"/>
                            <constraint firstItem="krO-5z-McW" firstAttribute="baseline" secondItem="6aT-1e-Wsa" secondAttribute="baseline" id="Lil-aP-eSB"/>
                            <constraint firstItem="GYv-di-dsc" firstAttribute="baseline" secondItem="pxv-PX-x4I" secondAttribute="firstBaseline" id="MmP-aK-7NT"/>
                            <constraint firstItem="krO-5z-McW" firstAttribute="leading" secondItem="NFJ-9U-tQ6" secondAttribute="leading" id="Mpd-mS-QGg"/>
                            <constraint firstItem="9xf-pW-j6x" firstAttribute="baseline" secondItem="c6a-8y-sQ4" secondAttribute="baseline" id="MzW-rU-HfQ"/>
                            <constraint firstItem="GYv-di-dsc" firstAttribute="baseline" secondItem="pxv-PX-x4I" secondAttribute="baseline" id="NGF-kO-9jn"/>
                            <constraint firstItem="krO-5z-McW" firstAttribute="top" secondItem="6aT-1e-Wsa" secondAttribute="top" id="OeO-mk-N6d"/>
                            <constraint firstItem="R2X-CL-1ur" firstAttribute="trailing" secondItem="9lG-YS-eZh" secondAttribute="trailing" id="Opn-to-0nV"/>
                            <constraint firstItem="iqf-mC-vSv" firstAttribute="baseline" secondItem="6aT-1e-Wsa" secondAttribute="firstBaseline" id="PeR-NK-56J"/>
                            <constraint firstItem="Jqf-BX-8OW" firstAttribute="top" secondItem="yJv-MR-wrt" secondAttribute="top" id="Pvp-s3-gY8"/>
                            <constraint firstItem="RPB-ew-Jgo" firstAttribute="trailing" secondItem="jyI-qo-7w2" secondAttribute="trailing" id="QEE-fb-iLd"/>
                            <constraint firstItem="GYv-di-dsc" firstAttribute="trailing" secondItem="yJv-MR-wrt" secondAttribute="trailing" id="RCe-Ef-bUb"/>
                            <constraint firstItem="bs4-ho-ABb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RNj-9m-heg"/>
                            <constraint firstItem="RPB-ew-Jgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SNV-Cj-9iW"/>
                            <constraint firstItem="iqf-mC-vSv" firstAttribute="top" secondItem="9xf-pW-j6x" secondAttribute="bottom" id="SVC-J6-7cF"/>
                            <constraint firstItem="Ddc-de-hps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="Saf-xU-EUe"/>
                            <constraint firstItem="8SM-Ya-jEL" firstAttribute="baseline" secondItem="GYv-di-dsc" secondAttribute="firstBaseline" id="SzD-4Q-xxv"/>
                            <constraint firstItem="k8g-qK-on4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Teo-7D-D3h"/>
                            <constraint firstItem="R4a-8b-i0o" firstAttribute="leading" secondItem="6aT-1e-Wsa" secondAttribute="leading" id="UMj-rG-bBB"/>
                            <constraint firstItem="R2X-CL-1ur" firstAttribute="leading" secondItem="9lG-YS-eZh" secondAttribute="leading" id="Xtv-bR-6md"/>
                            <constraint firstItem="yJv-MR-wrt" firstAttribute="baseline" secondItem="Jqf-BX-8OW" secondAttribute="firstBaseline" id="Y8Y-sj-V6U"/>
                            <constraint firstItem="k8g-qK-on4" firstAttribute="baseline" secondItem="R4a-8b-i0o" secondAttribute="firstBaseline" id="aX1-38-xeM"/>
                            <constraint firstItem="8SM-Ya-jEL" firstAttribute="top" secondItem="GYv-di-dsc" secondAttribute="top" id="av1-gC-wM3"/>
                            <constraint firstItem="9xf-pW-j6x" firstAttribute="baseline" secondItem="c6a-8y-sQ4" secondAttribute="firstBaseline" id="bKm-QP-2b0"/>
                            <constraint firstItem="bs4-ho-ABb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpc-26-RJe"/>
                            <constraint firstItem="krO-5z-McW" firstAttribute="trailing" secondItem="yJv-MR-wrt" secondAttribute="trailing" id="clb-Hk-lj7"/>
                            <constraint firstItem="8SM-Ya-jEL" firstAttribute="baseline" secondItem="GYv-di-dsc" secondAttribute="baseline" id="d2U-xx-1eg"/>
                            <constraint firstItem="Jqf-BX-8OW" firstAttribute="trailing" secondItem="R2X-CL-1ur" secondAttribute="trailing" id="dmh-DG-KL9"/>
                            <constraint firstItem="Ddc-de-hps" firstAttribute="centerY" secondItem="RPB-ew-Jgo" secondAttribute="centerY" id="do1-P0-Jtb"/>
                            <constraint firstItem="8SM-Ya-jEL" firstAttribute="baseline" secondItem="3r1-Ya-M8H" secondAttribute="firstBaseline" id="dvd-FA-4AM"/>
                            <constraint firstItem="Jqf-BX-8OW" firstAttribute="leading" secondItem="pxv-PX-x4I" secondAttribute="leading" id="e1u-Es-bQD"/>
                            <constraint firstItem="iqf-mC-vSv" firstAttribute="baseline" secondItem="6aT-1e-Wsa" secondAttribute="baseline" id="eh0-PL-wAC"/>
                            <constraint firstItem="6aT-1e-Wsa" firstAttribute="trailing" secondItem="c6a-8y-sQ4" secondAttribute="trailing" id="eqS-zL-ucu"/>
                            <constraint firstItem="H3e-D6-un7" firstAttribute="top" secondItem="bs4-ho-ABb" secondAttribute="bottom" constant="22" id="faZ-CO-A4Y"/>
                            <constraint firstItem="NFJ-9U-tQ6" firstAttribute="trailing" secondItem="krO-5z-McW" secondAttribute="trailing" id="ffA-N7-Rzv"/>
                            <constraint firstItem="8SM-Ya-jEL" firstAttribute="leading" secondItem="3VU-Wn-TPD" secondAttribute="leading" id="h9l-oU-dBL"/>
                            <constraint firstItem="9xf-pW-j6x" firstAttribute="leading" secondItem="iqf-mC-vSv" secondAttribute="leading" id="hVY-XT-iaM"/>
                            <constraint firstItem="bs4-ho-ABb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="irB-QW-guw"/>
                            <constraint firstItem="9xf-pW-j6x" firstAttribute="trailing" secondItem="3r1-Ya-M8H" secondAttribute="trailing" id="jMu-V7-sVU"/>
                            <constraint firstItem="Jqf-BX-8OW" firstAttribute="trailing" secondItem="pxv-PX-x4I" secondAttribute="trailing" id="jNx-C1-XVt"/>
                            <constraint firstItem="jyI-qo-7w2" firstAttribute="top" secondItem="Ddc-de-hps" secondAttribute="bottom" constant="4" id="jfG-lE-CHO"/>
                            <constraint firstItem="jyI-qo-7w2" firstAttribute="leading" secondItem="RPB-ew-Jgo" secondAttribute="leading" id="jot-vO-XZ0"/>
                            <constraint firstItem="R2X-CL-1ur" firstAttribute="top" secondItem="krO-5z-McW" secondAttribute="top" id="jqU-bE-vqd"/>
                            <constraint firstItem="k8g-qK-on4" firstAttribute="top" secondItem="iqf-mC-vSv" secondAttribute="bottom" id="kKT-ja-nNw"/>
                            <constraint firstItem="c6a-8y-sQ4" firstAttribute="baseline" secondItem="yJv-MR-wrt" secondAttribute="firstBaseline" id="mS8-kr-GJy"/>
                            <constraint firstItem="NFJ-9U-tQ6" firstAttribute="top" secondItem="9lG-YS-eZh" secondAttribute="top" id="mrN-cs-nW7"/>
                            <constraint firstItem="GYv-di-dsc" firstAttribute="leading" secondItem="yJv-MR-wrt" secondAttribute="leading" id="mwR-jk-AC4"/>
                            <constraint firstItem="9lG-YS-eZh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="o9d-GQ-lr3"/>
                            <constraint firstItem="c6a-8y-sQ4" firstAttribute="trailing" secondItem="8SM-Ya-jEL" secondAttribute="trailing" id="oHI-Sa-0Ip"/>
                            <constraint firstItem="krO-5z-McW" firstAttribute="baseline" secondItem="R2X-CL-1ur" secondAttribute="firstBaseline" id="pte-Vd-EAW"/>
                            <constraint firstItem="9xf-pW-j6x" firstAttribute="trailing" secondItem="iqf-mC-vSv" secondAttribute="trailing" id="q5x-gv-Z2a"/>
                            <constraint firstItem="6aT-1e-Wsa" firstAttribute="trailing" secondItem="R4a-8b-i0o" secondAttribute="trailing" id="qoT-0w-tlE"/>
                            <constraint firstItem="NFJ-9U-tQ6" firstAttribute="top" secondItem="R4a-8b-i0o" secondAttribute="top" id="rQg-0c-fX1"/>
                            <constraint firstItem="UJU-4J-8Vo" firstAttribute="centerY" secondItem="H3e-D6-un7" secondAttribute="centerY" id="rYc-W1-KaT"/>
                            <constraint firstItem="c6a-8y-sQ4" firstAttribute="baseline" secondItem="yJv-MR-wrt" secondAttribute="baseline" id="szf-Al-5oM"/>
                            <constraint firstItem="3r1-Ya-M8H" firstAttribute="baseline" secondItem="8SM-Ya-jEL" secondAttribute="baseline" id="uD1-XG-Dvc"/>
                            <constraint firstItem="NFJ-9U-tQ6" firstAttribute="baseline" secondItem="9lG-YS-eZh" secondAttribute="firstBaseline" id="ui7-eb-QRP"/>
                            <constraint firstItem="UJU-4J-8Vo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v0h-Sa-UCN"/>
                            <constraint firstItem="NFJ-9U-tQ6" firstAttribute="baseline" secondItem="R4a-8b-i0o" secondAttribute="baseline" id="vHl-wF-5Du"/>
                            <constraint firstItem="R4a-8b-i0o" firstAttribute="baseline" secondItem="NFJ-9U-tQ6" secondAttribute="firstBaseline" id="vJa-8q-UL3"/>
                            <constraint firstItem="yJv-MR-wrt" firstAttribute="leading" secondItem="krO-5z-McW" secondAttribute="leading" id="wds-fx-fyF"/>
                            <constraint firstItem="3VU-Wn-TPD" firstAttribute="top" secondItem="RPB-ew-Jgo" secondAttribute="bottom" constant="8" symbolic="YES" id="xO8-zZ-MQu"/>
                            <constraint firstItem="yJv-MR-wrt" firstAttribute="top" secondItem="c6a-8y-sQ4" secondAttribute="top" id="xR5-oU-KJ5"/>
                            <constraint firstItem="R4a-8b-i0o" firstAttribute="baseline" secondItem="k8g-qK-on4" secondAttribute="firstBaseline" id="yg0-xC-rlm"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelCost" destination="UJU-4J-8Vo" id="PUn-M5-e7l"/>
                        <outlet property="labelTip" destination="Ddc-de-hps" id="kIT-x1-m8h"/>
                        <outlet property="labelTotal" destination="3VU-Wn-TPD" id="P8I-K9-bNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
</document>
